# Written by ICEM CFD 19.2, user DELL, Fri Jun 30 10:12:36 中国标准时间 2023

begin family GEOM
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family GEOM

begin family FLOW
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family FLOW

begin family WALL
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family WALL
